:root {
    --header-color: #ffffff;
    --primary-text-color: #212121;
    --second-text-color: #757575;
    --primary-title-color: #ffffff;
    --secondary-title-color: #212121;
    --accent-color: #2196F3;
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}
button {
    cursor: pointer;
}
img {
    display: block;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-title-color);
}
.conteiner {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
/*Шапка*/
.header {
padding-top: 24px;
padding-bottom: 25px;
border-bottom: 1px solid #ECECEC;
}
.logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.web {
    color: var(--accent-color);
}
.studio-dark {
    color: #000000;

}
.header-conteiner{
    display: flex;
    align-items: center;
}
.menu-list{
    display: flex;
}
.menu-item:not(:last-child) {
    margin-right: 50px;
}
.header-nav{
    display: flex;
    align-items: center;
}
.header-logo{
    margin-right: 93px;
}
.header-connect{
margin-left: auto;
}
.header-contacts {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts:hover, .header-contacts:focus {
    color: var(--accent-color);
}
.contact-icon {
    margin-right: 10px;
    fill: currentColor;
    vertical-align: middle;
}
.icon-mail {
    width: 16px;
    height: 12px;
}
.icon-phone {
    width: 10px;
    height: 16px;
}
.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover, .menu-link:focus {
    color: var(--accent-color);
}
.current {
    color: var(--accent-color);
    }
.menu-link.current::after {
    content: '';
    width: 100%;
    position: absolute;
    height: 4px;
    border-radius: 2px;
    bottom: -32px;
    display: block;
    background-color: var(--accent-color);
}
.contact-item:not(:last-child) {
    margin-right: 50px;
}
/*Содержимое*/
.hero-conteiner {
    text-align: center;
}
.section-title {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #2F303A;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
    url('../images/hero-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-pre-title {
    margin-bottom: 30px;    
}
.title-text {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;
}
.title-text-hero {
    display: inline-block;
    width: 696px;
    text-align: center;    
}
.btn-studio {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    align-items: center;
    letter-spacing: 0.06em;
    cursor: pointer;
}
.btn-light{
    color: var(--header-color);
}
.btn-studio {
    color: var(--primary-title-color);
    background-color: var(--accent-color);
}
.btn-studio-hero{
    display: block;
    margin-right: auto;
    margin-left: auto;
    min-width: 136px;
    padding: 10px 32px;
    border-radius: 4px;
    }
.btn-portfolio {
    font-family:inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    cursor: pointer;
    border: none;
    transition-property: color, background-color, box-shadow, border-radius;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
.btn-dark{
    color: var(--primary-text-color);
}
.btn-portfolio:hover, .btn-portfolio:focus {
    color: var(--primary-title-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.btn-portfolio-hero {
    display: flex;
    align-items: center;
    min-width: 29px;
    padding: 6px 22px;
    border-radius: 4px;
}
/*.btn-portfolio-hero:hover, .btn-portfolio-hero:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}*/
.about {
    padding-top: 94px;
    padding-bottom: 94px;
}
.about-list {
    display: flex;
}
.title-item {
    width: 270px;
}
.title-item:not(:last-child) {
margin-right: 30px;
}
.title-list-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-title-color);
    margin-bottom: 10px;
}
.pre-title-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}
.about-icons {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(245, 244, 250, 1);
    border-radius: 4px;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
}
.about-icon {
    width: 70px;
    height: 70px;
}
/* occupation*/
/*.occupation-conteiner {
    display: flex;
}*/
.occupation {
    padding-bottom: 94px;
}
.occupation-list {
    display: flex;
}
.occupation-item:not(:last-child) {
margin-right: 30px;
}
.title-menu {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 50px;
}
.occupation-item {
    position: relative;
}
.occupation-picture-text {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    color: #ffffff;
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
    padding: 27px 83px;
    text-transform: uppercase;
}
/*team*/
/*.team-conteiner {
    display: flex;
    text-align: center;
    justify-content: center;
}*/
.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}
.team-list {
    display: flex;
}
.team-item {
    width: 270px;
    height: 428px;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
    margin-right: 30px;
}
.title-menu-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}
.pre-title-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    margin-bottom: 16px;
}
.team-title {
   padding-top: 30px; 
}
.social-list {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
.social-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}
.social-item:last-child {
    margin-right: 0;
}
.social-link {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition-property: background-color, border-radius;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
    fill: #AFB1B8;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    border-radius: 50%;
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: #ffffff;
}
/*Clients*/
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-list {
    display: flex;
    justify-content: center;
    margin-right: 30px;
}
.clients-list:last-child {
    margin-right: 0;
}
.clients-item {
    width: 170px;
    height: 92px;
    margin-right: 30px;
    
}
.clients-item:last-child {
    margin-right: 0;
}
.clients-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
    fill: currentColor;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-color);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}
/*portfolio*/
.section-portfolio {
 padding-top: 94px;
 padding-bottom: 94px;   
}
.menu-portfolio-list {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
}
.menu-portfolio:not(:last-child) {
margin-right: 8px;
}

.portfolio-content-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;

}
.portfolio-content-item {
    flex-basis: calc((100% - 90px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    box-sizing: border-box;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-content-item:hover,
.portfolio-content-item:focus {
    /*background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;*/
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-content-item:hover .portfolio-content-text{
    transform: translateY(0);
}
.portfolio-text {
    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 20px;
    border: 1px solid #EEEEEE;
}
.portfolio-content-item:nth-child(3n) {
margin-right: 0;
}
.portfolio-content-item:nth-child(n + 7) {
    margin-bottom: 0;
}
.title-portfolio {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
    }
.pre-title-portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    }
.portfolio-content-wrap {
    position: relative;
    overflow: hidden;
}
.portfolio-content-text {
    position: absolute;
    top: 0;
    left: 0;
    color: #ffffff;
    line-height: 28px;
    font-size: 18px;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms;
}
/*footer*/
.footer-conteiner {
    display: flex;
    align-items: baseline;
}
.footer {
    background-color: #2F303A;
    padding-bottom: 60px;
    padding-top: 60px;
}
.address-footer-list {
    width: 231px;
}
.address-footer-item:not(:last-child) {
margin-bottom: 9px;
}
.footer-list-contact {
width: 231px;
margin-top: 20px;
}
.logo-footer {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.studio-light {
    color: var(--primary-title-color);
}
.address {
    font-style: normal;
}
.footer-address-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);
}
.footer-contacts-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts-link:hover, .footer-contacts-link:focus {
    color: var(--accent-color);
}
.title-footer {
    color: #ffffff;
    margin-bottom: 20px;
}
.footer-right {
    width: 206px;
}
.footer-left {
    margin-right: 70px;
}
.footer-list {
    display: flex;
    padding-bottom: 30px;
}
.footer-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}
.footer-item:last-child {
    margin-right: 0;
}
.footer-link {
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon {
    fill: #ffffff;
}
.footer-link:hover,
.footer-link:focus {
    background-color: var(--accent-color);
    border-radius: 50%;
}
.backdrop {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    position: fixed;
    top: 0;
    transition: opacity 250ms linear, visibility 250ms linear;
}
.backdrop.is-hidden .modal {
    transform: rotate(180deg);
    transition: transform 250ms linear;
    
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    min-height: 581px;
    background-color: #ffffff;
    border-radius: 4px;
    transform: translate(-50%, -50%) rotate(0);
    transition: transform 250ms linear;
}
.modal-btn {
    border: 1px solid rgba(0, 0, 0, 1);
    background: #FFFFFF;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}